input {
    beats {
		port => "5043"
		ssl => true
		ssl_certificate => "/etc/logstash/logkeys/logcert.pem" 
		ssl_key => "/etc/logstash/logkeys/logkey.pem" 
	}
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }
}

output {
    elasticsearch {
        hosts => ["192.168.2.43:9200"]
    }
    file {
        path => /tmp/probalog
    }
}
