input {
    file {
        path => "/tmp/logstash-tutorial.log"
        start_position => beginning
    }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }
}

output {
    elasticsearch {}
    stdout {}
}
