input {
    file {
        path => "/tmp/logstash-tutorial.log"
        start_position => beginning
    }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }

output {
  stdout {}
  email {
    subject => "Nueva visita"
    to => "kevinramos456@gmail.com"
    from => "kevinramos123@gmail.com"
    body => "%{message}"
    via => "smtp"
    options => [
      "smtpIporHost", "smtp.gmail.com",
      "port", "587",
      "enable_ssl", "true",
      "authenticationType", "plain",
      "userName", "kevinramos123@gmail.com",
      "password", "15_kevin_69",
      "starttls", "true"
    ]
  }
}
