input {
    file {
        path => "/var/log/proba/apache-logs.log"
        start_position => "beginning"
        type => "apache"
    }
    file {
        path => "/var/log/proba/mariadb.log"
        start_position => "beginning"
        type => "mysql"
    }
    file {
        path => "/var/log/proba/messages"
        start_position => "beginning"
        type => "massive"
    }
}

filter {
    if [type] == "apache" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}"}
		}
		geoip {
			source => "clientip"
		}
	}
}

output {
    if [type] == "apache" {
        elasticsearch {
	        hosts => ["hostElast:9200"]
	        index => "logstash-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "massive" {
        elasticsearch {
	        hosts => ["hostElast:9200"]
	        index => "%{type}-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "mysql" {
        elasticsearch {
	        hosts => ["hostElast:9200"]
	        index => "%{type}-%{+YYYY.MM.dd}"
        }
    }
}
