input {
    file {
        path => "/var/tmp/apache-logs.log"
        start_position => beginning
    }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }
}

output {
    elasticsearch {
    hosts => ["hostElast:9200"]
    }
}
